* {
  margin: 0;
  box-sizing: border-box;
  line-height: 1.5;
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
}

body {
  display: grid;
  grid-template-rows: minmax(600px, 100vh) repeat(4, auto);
  background-color: cornsilk;
}

/* Cover */
#cover {
  display: grid;
  grid-template-rows: 100px auto;

  padding: 20px;
  background-color: rgb(47, 158, 123);
  color: white;
}

header {
  display: grid;
  grid-template-columns: 200px 1fr;
}
header nav {
  justify-self: flex-end;
}

header nav ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 10px;
}

header nav ul li {
  background-color: rgb(228, 238, 228);
  color: rgb(47, 158, 123);
  border-radius: 5px;
  padding: 5px;
  text-align: center;
  font-weight: bold;
  box-shadow: 3px 3px 10px rgb(121, 121, 121);
}

.title {
  display: grid;
  grid-template:
    ". title ." auto
    ". lead ." auto/
    1fr 65ch 1fr;
  padding: 56px;
}

header h2 {
  font-size: 1rem;
}

.title h1 {
  grid-area: title;
  font-size: 3rem;
  margin-bottom: 20px;
}

.title p {
  grid-area: lead;
  font-size: 1.2rem;
}

header nav ul a {
  text-decoration: none;
  color: inherit;
}

header nav ul a:hover {
  text-decoration: underline;
}

header nav ul a:visited {
  color: inherit;
}

/* Strong and em */
strong {
  color: rgb(29, 29, 94);
}

em {
  text-decoration: underline;
  text-decoration-color: rgb(29, 29, 94);
  text-underline-position: under;
}

/* ABOUT ME */
#about-me {
  display: grid;
  grid-template:
    ". aboutme ." auto/
    1fr 65ch 1fr;
  background-color: cornsilk;
  padding: 20px 0px;
}

.aboutme {
  display: grid;
  grid-area: aboutme;
  padding: 30px 0px;
  grid-gap: 15px;
}

.aboutme h2 {
  justify-self: center;
}

.aboutme h3 {
  padding-top: 20px;
}

.aboutme ul {
  columns: 2;
}

/* portfolio */
#portfolio {
  background-color: rgb(47, 158, 123);
}
.portfo {
  display: grid;

  padding: 30px;
  grid-template:
    "porfo-title porfo-title porfo-title" 50px
    "project1 project2 project3" auto/
    1fr 1fr 1fr;

  grid-gap: 10px;
}

.portfo h2 {
  grid-area: porfo-title;
  justify-self: center;
}

article {
  background-color: cornsilk;
  padding: 20px;
  border: 5px solid rgb(170, 6, 96);
  border-radius: 10px;
}

article p {
  height: 250px;
}

.project1 {
  grid-area: project1;
}
.project2 {
  grid-area: project2;
}
.project3 {
  grid-area: project3;
}

article a.read-more {
  display: block;
  background-color: rgb(170, 6, 96);
  text-align: center;
  padding: 5px;
  margin-top: 10px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

article a.github {
  display: block;
  color: rgb(170, 6, 96);
  text-align: center;
  margin-top: 10px;
}

/* Experience */
#experience {
  background-color: cornsilk;
}

.job-history {
  display: grid;
  grid-template:
    ".h2." 50px
    ". job ." auto/
    1fr 65ch 1fr;

  padding: 50px;
}

.job-history h2 {
  grid-area: h2;
  justify-self: center;
}

.job {
  grid-area: job;
  width: 65ch;
  margin: 10px;
}

.job-history h3 {
  margin-top: 20px;
}

/* Footer */
footer {
  background-color: rgb(47, 158, 123);
  color: cornsilk;
  padding: 5px 15px;
}

/* Back to top */

.back-to-top-button {
  position: sticky;
  bottom: 50px;
  left: 100%;

  display: block;
  width: 50px;
  height: 50px;
  background-color: black;
  color: white;
  border-radius: 50%;
  padding: 2px;
  font-size: 0.9rem;
  text-align: center;
}

/* Responsive */
@media only screen and (max-width: 600px) {
  .portfo {
    display: grid;

    padding: 50px 100px;
    grid-template:
      "porfo-title " 50px
      "project1"
      "project2 "
      "project3" auto/
      1fr;
    grid-gap: 10px;
  }

  article p {
    height: 100px;
  }
}
